<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<base href="/" />
	<meta name="viewport"
		content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="IonicSvelte - best of Ionic, SvelteKit and Vite">

	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- add to homescreen for ios    -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="alternate icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="manifest" href="/manifest.webmanifest">

	<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNGFLY1HYH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-NNGFLY1HYH');
	</script>

	<title>Ionic + SvelteKit</title>
	
		<link rel="modulepreload" href="/_app/immutable/entry/start.jtfRtMwj.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.K76xyiXn.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.YI9nFNpH.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.-oSrdLdk.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.n9EQuUH1.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.UPYdoUQi.js">
</head>

<body>
	<div>
			<script>
				{
					__sveltekit_1y3yik4 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.jtfRtMwj.js"),
						import("/_app/immutable/entry/app.n9EQuUH1.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>